APP_PROFILE=dev
RUST_BACKTRACE=1
RUST_LOG=info
DATABASE_URL=postgres://username:password@localhost:5432/database_name
APP_SERVER__PORT=8080
APP_SERVER__ADDR=0.0.0.0
APP_DB__USERNAME=username
APP_DB__PASSWORD=password
APP_DB__PORT=5432
APP_DB__HOST=postgres-db
APP_DB__DATABASE_NAME=database_name